<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Authentication</title>
  <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/5.2.3/css/bootstrap.min.css">
  <script src="/webjars/bootstrap/5.2.3/js/bootstrap.bundle.js"></script>
</head>
<body>
<div class="row mt-3"></div>
<div class="col-md-6 offset-3">
  <div class="card">
    <div class="card-header">Authentication</div>
    <div class="card-body">
      <form method="post" th:action="@{/login}">
        <div class="mb-3 mt-3">
          <label for="username" class="form-label">Username</label>
          <input type="text" class="form-control" id="username" placeholder="Username" name="username" >

        </div>
        <div class="mb-3 mt-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" id="password" placeholder="Password" name="password" >

        </div>
          <div class="form-check-label">
            <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="remember-me">Remember me
            </label>
          </div>
        <button type="submit" class="btn btn-primary">Login</button>
      </form>
    </div>

  </div>
</div>

</body>
</html>