<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf:layout">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/5.2.3/css/bootstrap.min.css">
  <script src="/webjars/bootstrap/5.2.3/js/bootstrap.bundle.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" th:href="@{user/index}">Home</a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" >Patients</a>
        <ul class="dropdown-menu">
          <li th:if="${#authorization.expression('hasRole(''ADMIN'')')}"><a class="dropdown-item" th:href="@{/admin/formPatients}">Nouveau</a></li>
          <li><a class="dropdown-item" th:href="@{/user/index}">Chercher</a></li>

        </ul>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" th:text="${#authentication.name}"></a>
        <ul class="dropdown-menu">
          <li>
            <form method="post" th:action="@{/logout}">
              <button class="dropdown-item" type="submit">Logout

              </button>

            </form>
          </li>
          <li><a class="dropdown-item" href="#">Profile</a></li>


        </ul>
      </li>
    </ul>
  </div>
</nav>
<section layout:fragment="content1"></section>

</body>
</html>